Localization
{
	it-it
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [it]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [it]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [it]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [it]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [it]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [it]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [it]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [it]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [it]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [it]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [it]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [it]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [it]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [it]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [it]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [it]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [it]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [it]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [it]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [it]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [it]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [it]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [it]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [it]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [it]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [it]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [it]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [it]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [it]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [it]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [it]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [it]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [it]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [it]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [it]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [it]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [it]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [it]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [it]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [it]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [it]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [it]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [it]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [it]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [it]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [it]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [it]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [it]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [it]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [it]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [it]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [it]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [it]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [it]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [it]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [it]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [it]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [it]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [it]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [it]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [it]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [it]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [it] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [it]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [it]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [it]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [it]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [it]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [it]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [it]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [it]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [it]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [it]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [it]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [it]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [it]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [it]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [it]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [it]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [it]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [it]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [it]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [it]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [it]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [it]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [it]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [it]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [it]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [it]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [it]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [it]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [it]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [it]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [it]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [it]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [it]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [it]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [it]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [it]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [it]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [it]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [it]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [it]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [it]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [it]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [it]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [it]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [it]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [it]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [it]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [it]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [it]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [it]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [it]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [it]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [it]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [it]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [it]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [it]Wing
	}
}
