Localization
{
	de-de
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [de]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [de]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [de]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [de]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [de]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [de]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [de]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [de]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [de]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [de]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [de]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [de]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [de]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [de]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [de]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [de]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [de]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [de]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [de]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [de]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [de]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [de]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [de]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [de]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [de]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [de]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [de]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [de]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [de]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [de]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [de]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [de]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [de]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [de]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [de]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [de]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [de]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [de]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [de]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [de]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [de]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [de]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [de]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [de]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [de]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [de]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [de]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [de]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [de]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [de]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [de]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [de]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [de]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [de]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [de]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [de]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [de]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [de]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [de]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [de]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [de]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [de]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [de] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [de]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [de]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [de]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [de]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [de]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [de]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [de]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [de]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [de]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [de]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [de]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [de]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [de]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [de]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [de]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [de]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [de]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [de]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [de]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [de]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [de]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [de]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [de]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [de]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [de]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [de]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [de]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [de]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [de]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [de]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [de]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [de]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [de]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [de]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [de]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [de]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [de]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [de]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [de]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [de]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [de]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [de]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [de]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [de]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [de]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [de]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [de]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [de]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [de]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [de]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [de]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [de]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [de]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [de]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [de]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [de]Wing
	}
}
