Localization
{
	zh-cn
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = 最后编辑：
		#autoLOC_B9_Aerospace_WingStuff_1000001 = 属性编辑器
		#autoLOC_B9_Aerospace_WingStuff_1000002 = 按下LeftCtrl: 自动轴锁定\nX: 锁定偏移. Y: 锁定长度\n绿色圆柱为全动翼面的旋转轴
		#autoLOC_B9_Aerospace_WingStuff_1000003 = \n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = 关闭
		#autoLOC_B9_Aerospace_WingStuff_1000005 = 手把
		#autoLOC_B9_Aerospace_WingStuff_1000006 = 偏好设定
		#autoLOC_B9_Aerospace_WingStuff_1000007 = 使用角度定义机翼
		#autoLOC_B9_Aerospace_WingStuff_1000008 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000009 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000010 = 使边缘和机翼厚度成比例 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000012 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000013 = 翼面
		#autoLOC_B9_Aerospace_WingStuff_1000014 = 翼展
		#autoLOC_B9_Aerospace_WingStuff_1000015 = 翼根弦长
		#autoLOC_B9_Aerospace_WingStuff_1000016 = 翼尖弦长
		#autoLOC_B9_Aerospace_WingStuff_1000017 = 翼尖偏移
		#autoLOC_B9_Aerospace_WingStuff_1000018 = 前缘掠角
		#autoLOC_B9_Aerospace_WingStuff_1000019 = 后缘掠角
		#autoLOC_B9_Aerospace_WingStuff_1000020 = 翼根厚度
		#autoLOC_B9_Aerospace_WingStuff_1000021 = 翼尖厚度
		#autoLOC_B9_Aerospace_WingStuff_1000022 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000023 = 翼根弦长
		#autoLOC_B9_Aerospace_WingStuff_1000024 = 翼尖弦长
		#autoLOC_B9_Aerospace_WingStuff_1000025 = 翼根偏移
		#autoLOC_B9_Aerospace_WingStuff_1000026 = 翼尖偏移
		#autoLOC_B9_Aerospace_WingStuff_1000027 = 翼根厚度
		#autoLOC_B9_Aerospace_WingStuff_1000028 = 翼尖厚度
		#autoLOC_B9_Aerospace_WingStuff_1000029 = 机翼前缘
		#autoLOC_B9_Aerospace_WingStuff_1000030 = 翼型
		#autoLOC_B9_Aerospace_WingStuff_1000031 = 根部长度
		#autoLOC_B9_Aerospace_WingStuff_1000032 = 末端长度
		#autoLOC_B9_Aerospace_WingStuff_1000033 = 机翼后缘
		#autoLOC_B9_Aerospace_WingStuff_1000034 = 翼型
		#autoLOC_B9_Aerospace_WingStuff_1000035 = 根部长度
		#autoLOC_B9_Aerospace_WingStuff_1000036 = 末端长度
		#autoLOC_B9_Aerospace_WingStuff_1000037 = 机翼上表面
		#autoLOC_B9_Aerospace_WingStuff_1000038 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000039 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000040 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000041 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000042 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000043 = 机翼下表面
		#autoLOC_B9_Aerospace_WingStuff_1000044 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000045 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000046 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000047 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000048 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000049 = 机翼后缘表面
		#autoLOC_B9_Aerospace_WingStuff_1000050 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000051 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000052 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000053 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000054 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000055 = 机翼前缘表面
		#autoLOC_B9_Aerospace_WingStuff_1000056 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000057 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000058 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000059 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000060 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000061 = _________________________\n\n按下J键以退出编辑模式\n下面的选项用于设定默认值
		#autoLOC_B9_Aerospace_WingStuff_1000062 =  | 下一种油箱
		#autoLOC_B9_Aerospace_WingStuff_1000063 = 储存为默认值
		#autoLOC_B9_Aerospace_WingStuff_1000064 = 加载默认值
		#autoLOC_B9_Aerospace_WingStuff_1000065 = _________________________\n\n下面的选项用于匹配B9机翼母部件的数值
		#autoLOC_B9_Aerospace_WingStuff_1000066 = 翼型
		#autoLOC_B9_Aerospace_WingStuff_1000067 = 弦长
		#autoLOC_B9_Aerospace_WingStuff_1000068 = 边缘
		#autoLOC_B9_Aerospace_WingStuff_1000069 = 颜色
		#autoLOC_B9_Aerospace_WingStuff_1000070 = 校准后缘
		#autoLOC_B9_Aerospace_WingStuff_1000071 = 校准前缘
		#autoLOC_B9_Aerospace_WingStuff_1000072 = 正在退出编辑...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = 对准机翼按下J键 \n以编辑属性
		#autoLOC_B9_Aerospace_WingStuff_1000074 = 额外资料
		#autoLOC_B9_Aerospace_WingStuff_1000075 = 机翼横向的长度, \n即翼展
		#autoLOC_B9_Aerospace_WingStuff_1000076 = 控制面横向的长度 \n
		#autoLOC_B9_Aerospace_WingStuff_1000077 = 机翼根部纵向的长度
		#autoLOC_B9_Aerospace_WingStuff_1000078 = 机翼根部的弦长
		#autoLOC_B9_Aerospace_WingStuff_1000079 = 机翼末端纵向的长度
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [zh]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = 延展机翼后缘的根部
		#autoLOC_B9_Aerospace_WingStuff_1000082 = 机翼根部中点和机翼末端中点的距离
		#autoLOC_B9_Aerospace_WingStuff_1000083 = 延展机翼后缘的末端
		#autoLOC_B9_Aerospace_WingStuff_1000084 = 机翼根部的厚度 \n通常和边缘成比例
		#autoLOC_B9_Aerospace_WingStuff_1000085 = 机翼根部的厚度 \n通常和边缘成比例
		#autoLOC_B9_Aerospace_WingStuff_1000086 = 机翼末端的厚度 \n通常和边缘成比例
		#autoLOC_B9_Aerospace_WingStuff_1000087 = 机翼末端的厚度 \n通常和边缘成比例
		#autoLOC_B9_Aerospace_WingStuff_1000088 = 机翼前缘的翼型 (半圆/凸面/尖锐)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = 机翼前缘的翼型 (半圆/凸面/尖锐)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = 机翼前缘根部的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000091 = 机翼前缘根部的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000092 = 机翼前缘末端的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000093 = 机翼前缘末端的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000094 = 机翼后缘的翼型 (半圆/凸面/尖锐)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = 机翼后缘的翼型 (半圆/凸面/尖锐)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = 机翼后缘根部的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000097 = 机翼后缘根部的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000098 = 机翼后缘末端的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000099 = 机翼后缘末端的纵向长度
		#autoLOC_B9_Aerospace_WingStuff_1000100 = 机翼表面的材质
		#autoLOC_B9_Aerospace_WingStuff_1000101 = 机翼表面的材质
		#autoLOC_B9_Aerospace_WingStuff_1000102 = 材质的表达强度，0就是不表达
		#autoLOC_B9_Aerospace_WingStuff_1000103 = 材质的表达强度，0就是不表达
		#autoLOC_B9_Aerospace_WingStuff_1000104 = 控制机翼的颜色，\n0-1就是红橙黄绿蓝靛紫红
		#autoLOC_B9_Aerospace_WingStuff_1000105 = 控制机翼的颜色，\n0-1就是红橙黄绿蓝靛紫红
		#autoLOC_B9_Aerospace_WingStuff_1000106 = 控制机翼颜色的饱和度 \n0就是没上色
		#autoLOC_B9_Aerospace_WingStuff_1000107 = 控制机翼颜色的饱和度 \n0就是没上色
		#autoLOC_B9_Aerospace_WingStuff_1000108 = 控制机翼颜色的亮度 \n黑色就是0
		#autoLOC_B9_Aerospace_WingStuff_1000109 = 控制机翼颜色的亮度 \n黑色就是0
		#autoLOC_B9_Aerospace_WingStuff_1000110 = 使用角度定义机翼,\n选择否来使用长度定义 \n按下“更新”以使用数字输入
		#autoLOC_B9_Aerospace_WingStuff_1000111 = 改变机翼厚度时，边缘的长度也会跟着改变
		#autoLOC_B9_Aerospace_WingStuff_1000112 = 机翼前缘根部和末端之间的角度.\n小于90度就是后掠
		#autoLOC_B9_Aerospace_WingStuff_1000113 = 机翼后缘根部和末端之间的角度.\n小于90度就是后掠
		#autoLOC_B9_Aerospace_WingStuff_1000114 = 未知 field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = 无活动
		#autoLOC_B9_Aerospace_WingStuff_1000116 = 控制面
		#autoLOC_B9_Aerospace_WingStuff_1000117 = 全动控制面
		#autoLOC_B9_Aerospace_WingStuff_1000118 = 机翼
		#autoLOC_B9_Aerospace_WingStuff_1000119 = [zh]Mass
		#autoLOC_B9_Aerospace_WingStuff_1000120 = [zh]Stock lifting area
		#autoLOC_B9_Aerospace_WingStuff_1000121 = [zh]MAC
		#autoLOC_B9_Aerospace_WingStuff_1000122 = [zh]Semispan
		#autoLOC_B9_Aerospace_WingStuff_1000123 = [zh]Mid Chord Sweep
		#autoLOC_B9_Aerospace_WingStuff_1000124 = [zh]Taper Ratio
		#autoLOC_B9_Aerospace_WingStuff_1000125 = 机翼质量
		#autoLOC_B9_Aerospace_WingStuff_1000126 = 相对翼面积比
		#autoLOC_B9_Aerospace_WingStuff_1000127 = 平均气动弦长
		#autoLOC_B9_Aerospace_WingStuff_1000128 = 半翼展
		#autoLOC_B9_Aerospace_WingStuff_1000129 = 中弦后掠角
		#autoLOC_B9_Aerospace_WingStuff_1000130 = 渐缩比
		#autoLOC_B9_Aerospace_WingStuff_1000131 = 数值输入
		#autoLOC_B9_Aerospace_WingStuff_1000132 = 下一种油箱
		#autoLOC_B9_Aerospace_WingStuff_1000133 = 统一
		#autoLOC_B9_Aerospace_WingStuff_1000134 = 标准
		#autoLOC_B9_Aerospace_WingStuff_1000135 = 结构加强
		#autoLOC_B9_Aerospace_WingStuff_1000136 = 低温可复用表面隔热层
		#autoLOC_B9_Aerospace_WingStuff_1000137 = 高温可复用表面隔热层
		#autoLOC_B9_Aerospace_WingStuff_1000138 = 未元物质
		#autoLOC_B9_Aerospace_WingStuff_1000139 = 平的
		#autoLOC_B9_Aerospace_WingStuff_1000140 = 半圆
		#autoLOC_B9_Aerospace_WingStuff_1000141 = 凸面
		#autoLOC_B9_Aerospace_WingStuff_1000142 = 尖锐
		#autoLOC_B9_Aerospace_WingStuff_1000143 = 未知
		#autoLOC_B9_Aerospace_WingStuff_1000144 = 半圆
		#autoLOC_B9_Aerospace_WingStuff_1000145 = 凸面
		#autoLOC_B9_Aerospace_WingStuff_1000146 = 尖锐
		#autoLOC_B9_Aerospace_WingStuff_1000147 = 未知
		#autoLOC_B9_Aerospace_WingStuff_1000148 = 翼展
		#autoLOC_B9_Aerospace_WingStuff_1000149 = 前缘根部长度
		#autoLOC_B9_Aerospace_WingStuff_1000150 = 前缘末端长度
		#autoLOC_B9_Aerospace_WingStuff_1000151 = 后缘根部长度
		#autoLOC_B9_Aerospace_WingStuff_1000152 = 后缘末端长度
		#autoLOC_B9_Aerospace_WingStuff_1000153 = 翼根弦长
		#autoLOC_B9_Aerospace_WingStuff_1000154 = 翼尖弦长
		#autoLOC_B9_Aerospace_WingStuff_1000155 = 关闭
		#autoLOC_B9_Aerospace_WingStuff_1000156 = 以角度定义
		#autoLOC_B9_Aerospace_WingStuff_1000157 = 相对厚度
		#autoLOC_B9_Aerospace_WingStuff_1000158 = 计算角度时包括前后缘
		#autoLOC_B9_Aerospace_WingStuff_1000159 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000160 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000161 = 角度定义偏好
		#autoLOC_B9_Aerospace_WingStuff_1000162 = 计算掠角时，是否将前后缘包括在内？
		#autoLOC_B9_Aerospace_WingStuff_1000163 = 更新
		#autoLOC_B9_Aerospace_WingStuff_1000164 = 锁定翼尖弦长
		#autoLOC_B9_Aerospace_WingStuff_1000165 = 锁定翼尖中点
		#autoLOC_B9_Aerospace_WingStuff_1000166 = 仅改变偏移
		#autoLOC_B9_Aerospace_WingStuff_1000167 = 角度定义
		#autoLOC_B9_Aerospace_WingStuff_1000168 = 改变掠角时，翼尖弦长不变 \n仅改变翼根弦长
		#autoLOC_B9_Aerospace_WingStuff_1000169 = 改变掠角时，翼尖偏移不变 \n仅改变翼根偏移
		#autoLOC_B9_Aerospace_WingStuff_1000170 = 改变掠角时 \n 仅改变偏移
		#autoLOC_B9PW_TypeA_title = B9自定义翼面
		#autoLOC_B9PW_TypeAO_title = B9自定义翼面（原装）
		#autoLOC_B9PW_TypeA_description = Jeb巴蛋不知道从哪里捡来的可变形物质，对其按下J即可编辑形状和材质，还能使用魔法产生升力
		#autoLOC_B9PW_TypeB_title = B9自定义后缘控制面
		#autoLOC_B9PW_TypeBO_title = B9自定义后缘控制面（原装）
		#autoLOC_B9PW_TypeB_description = 用Jeb巴蛋捡来的可变形物质加上铰链做成的气动控制面，对其按下J即可编辑形状和材质
		#autoLOC_B9PW_TypeC_title = B9自定义全动控制面
		#autoLOC_B9PW_TypeCO_title = B9自定义全动控制面（原装）
		#autoLOC_B9PW_TypeC_description = 用Jeb巴蛋捡来的可变形物质加上转轴做成的气动控制面，对其按下J即可编辑形状和材质，非常适合做成全动平尾和前翼。
	}
}
